<!--index.wxml-->
<view class="container">
  <scroll-view class='type-navbar' scroll-x="true" scroll-left="{{scrollLeft}}">
    <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
      <view data-current="{{item.id}}" class="type-navbar-item {{currentTab  == item.id ? 'type-item-on' : ''}}" bindtap="swichNav">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <view>

  </view>
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" current="{{currentTAB}}">
    <block wx:for="{{movies}}" wx:for-index="index" wx:key='*this'>
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

<!-- 页面tab栏展示 -->
  <swiper class="swiper" interval="5000" duration="500" style='height:300rpx' bindchange="switchTab" current="{{currentTab}}">
    <block wx:for-items="{{categories}}" wx:key='*this'>
      <swiper-item>
        <view class="test">
          <view class='tab-list'>{{item.name}}</view>
        </view>
      </swiper-item>
    </block>
  </swiper>






</view>